<!DOCTYPE html>
<html ng-app="eventplanner" ng-app lang="zxx">
    <head>
        <link rel="shorcut icon" type="image/x-icon" href="frontend/assets/img/bitcoin_icono.png"/>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <![endif]-->
        <title>Cesar Muriana</title>
        <!-- BOOTSTRAP CORE STYLE CSS -->
        <link href="frontend/assets/css/animate.min.css" rel="stylesheet">
        <link href="frontend/assets/css/bootstrap.css" rel="stylesheet" />
        <!-- FONTAWESOME STYLE CSS -->
        <link href="frontend/assets/css/font-awesome.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLE CSS -->
        <link href="frontend/assets/css/style.css" rel="stylesheet" />
        <!-- GOOGLE FONT -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-route.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-animate.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-cookies.min.js" ></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css" />


        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <!--<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
        <script type="text/javascript" src="frontend/assets/js/init.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_8CmjlOI4CSo5qg9BuUPUsTwWV_cy1Zk"></script>
        <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
        <script type="text/javascript" src="frontend/modules/home/view/lib/boot_page.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.2/ui-bootstrap-tpls.min.js"></script>
    </head>


    <div class="sticky" ng-include='"frontend/assets/inc/menu.view.html"'></div>
    <div ng-view></div>
    <div ng-include='"frontend/assets/inc/accept_cookies.view.html"'></div>
    <div ng-include='"frontend/assets/inc/footer.view.html"'></div>

    <script src="frontend/app.js"></script>
    <script src="frontend/apiconnector.js"></script>
    <script src="frontend/common.service.js"></script>
    <script src="frontend/modules/contact/controller/contact_controller.js"></script>
    <script src="frontend/modules/home/controller/controller_home.js"></script>
    <script src="frontend/modules/home/controller/controller_detail.js"></script>
    <script src="frontend/modules/home/controller/controller_list.js"></script>
    <script src="frontend/modules/home/services/event_map.services.js"></script>
    <script src="frontend/modules/home/controller/controller_shop.js"></script>
    <script src="frontend/modules/login/services/social.login.services.js"></script>
    <script src="frontend/modules/login/controller/controller_login.js"></script>
    <script src="frontend/modules/login/controller/controller_menu.js"></script>
    <script src="frontend/modules/login/services/localstorage.services.js"></script>
    <script src="frontend/modules/login/services/menu.service.js"></script>
    <script src="frontend/modules/profile/services/profile.service.js"></script>
    <script src="frontend/modules/profile/controller/controller_profile.js"></script>
    <script src="frontend/modules/profile/directives/profile.directives.js"></script>
    <script src="frontend/modules/login/controller/controller_reset.js"></script>
    